{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 1\
	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8249\'a3\'ac248\'a3\'ac237\'a3\'a9\
	\'b8\'b1\'bd\'e7\'c3\'e6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8173\'a3\'ac158\'a3\'ac144\'a3\'a9\
	\'b0\'b4\'c5\'a5\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8193\'a3\'ac179\'a3\'ac165\'a3\'a9\
	\'b7\'d6\'ca\'fd\'ba\'cd\'d7\'ee\'b4\'f3\'b7\'d6\'ca\'fd\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8235\'a3\'ac223\'a3\'ac221\'a3\'a9\
2\
	
\f2\fs24 \CocoaLigature1 {{\NeXTGraphic 2048é«˜æ¸…æˆªå›¾1.png \width11260 \height16960
}¬}
\f1\fs36 \
\
3\

\f0 \CocoaLigature0 \{\
        \cf2 NSLog\cf0 (\cf3 @"
\f1 \'cf\'f2\'d7\'f3
\f0 "\cf0 );\
        \
        \cf4 //
\f1 \'c5\'d0\'b6\'cf
\f0 0
\f1 \'b5\'c4\'b8\'f6\'ca\'fd
\f0 \cf0 \
        \cf5 int\cf0  cnt = \cf6 0\cf0 ;\
        \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 switch\cf0  (cnt)\
        \{\
            \cf4 //0
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 0\cf0 :\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 break\cf0 ;\
            \cf4 //1
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 1\cf0 :\
                \cf4 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \
                \}\
                \cf4 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf4 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf4 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 break\cf0 ;\
            \cf4 //2
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 2\cf0 :\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \
                \
                \cf5 break\cf0 ;\
            \cf4 //3
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 3\cf0 :\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
\
                \cf5 break\cf0 ;\
            \cf4 //4
\f1 \'b8\'f6\'c1\'e3
\f0 ,
\f1 \'b2\'bb\'d3\'c3\'b4\'a6\'c0\'ed
\f0 \cf0 \
            \cf5 case\cf0  \cf6 4\cf0 : \cf5 break\cf0 ;\
                \
            \cf5 default\cf0 :\cf5 break\cf0 ;\
        \}\
        [\cf5 self\cf0  \cf8 xianShi\cf0 ];\
\
    \}}